<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap|Montserrat:600&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/4d9ba9b512.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="text/javascript" src="assets/js/destinations.js" defer></script>
    <script type="text/javascript" src="assets/js/main.js" defer></script>
    
    
    <title>Sup Sup & Away</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <header>
        

    </header>


<section>

    <div id="hero-image">
        <div class="navcontainer">
                <nav class="topnav">
                <ul>
                  <li><a href="mailto:someone@example.com" >Contact</a></li>
                  <li><a href="#social-networks">Socials</a></li>
                </ul>    
                </nav>
        </div>

        <div class="hero-text">
              <h1>SUP SUP <br>&<br> AWAY!</h1>
              <h2>UK Paddleboarding destination specialists</h2>
              <a href="#quiz" class = "finder-btn">Click for <br>'Destination Finder'</a>
               </div>
               
    </div>    
</section>

<section>

<div class="container text-center">      
  <div class="row row-cols-1"> 
    
    <div class="col info-header">
      <h2>
        What is Paddleboarding?
      </h2>
    </div>
        
    <div class="col info1">
      <p>
        If you're here but dont know much about paddleboarding, why its become so popular or what you need to get started, please read on! <br>
          
        Then to find out where the best, most suitable destinations to get out on the water for you are - <br>
        <b>Check out our unique finder tool at the bottom of this page.</b>  Answer a few questions and it'll guide you to the best paddleboarding locations in the UK that offers the right environment for you. Whether youre
        an expert or first-timer, need kit or lessons, or if youre ready to grab your paddle and go!
      </p>
    </div>
  </div>  



  <div class= "row justify-content-evenly">

    <div class= "col-sm-6 image-item">
      <img class="img-fluid" src="assets/images/dog-on-paddleboard.jpg" alt="">
    </div>
            
    <div class= "col-sm-6 image-item">
      <img class="img-fluid" src="assets/images/nature-paddleboard.jpg" alt="">
    </div>

  </div>



  <div class= "row row-cols-1">

    <div class = "col info-header">
      <h2>
        What do i need?
      </h2>
    </div>

    <div class="col info1">
      <p>
        If you've not tried it before you may want to give it a go first before rushing out and buying a board.  If so then the finder tool will help you.
        We're very fortunate in the UK so have so many amazing locations, ideal for paddle.  
        Beautiful lakes, scenic rivers and of course our stunning and extensive coastline.  Many locations offering hire and lessons to get you up and running for 
        that first paddle.
      </p>
    </div>
  </div>



  <div class= "row justify-content-evenly">

    <div class= "col-sm-6 rounded image-item">
      <img class="img-fluid" src="assets/images/paddleboard-hero.jpg" alt="">
    </div>

    <div class= "col-sm-6 rounded image-item">
      <img class="img-fluid" src="assets/images/wooden-oar.jpg" alt="">
    </div>
  </div>



  <div class= "row row-cols-1">
    <div class = "col info-header">
      <h2>
        Where Can I Paddleboard?
      </h2>
    </div>

    <div class="col info1">
      <p>
        If you've not tried it before you may want to give it a go first before rushing out and buying a board.  If so then the finder tool will help you.
        We're very fortunate in the UK so have so many amazing locations, ideal for paddle.  
        Beautiful lakes, scenic rivers and of course our stunning and extensive coastline.  Many locations offering hire and lessons to get you up and running for 
        that first paddle.

        If you're heading out with your own equipment just check if the location requires a licence.  Many managed rivers and canals in England & Wales
        require a waterway licence.  

        You can check here on the <a href="https://members.britishcanoeing.org.uk/do-i-need-a-licence-to-paddle-board-on-rivers-and-canals/">British Canoeing</a> site if its needed and if so then you can sign up and obtain a licence through them, or Canoe Wales (if you live in Wales).
      </p>
    </div>
  </div>


  <div class= "row justify-content-evenly">

    <div class= "col-sm-6 image-item">
      <img class="img-fluid" src="assets/images/lochness.jpg" alt="">
    </div>

    <div class= "col-sm-6 image-item">
      <img class="img-fluid" src="assets/images/aerial-paddleboard.jpg" alt="">
    </div>
  </div>



  <div class="row row-cols-1">
    <div class="col info-header">
      <h2>
        Start our destination finder below!
      </h2>
    </div>  
    
    <div class="col info1">
      <p>
        Answer a few questions below and discover the perfect location to suit your requirements.<br>
        We then search our database of all the top paddleboarding locations around the UK. Beach, lake and beyond. <br>
      </p>

  </div>
  
</div>
</section>

<section>
  <div class = "container text-center" id="questionnaire">
    <div class="row" id="row">
      <div class="col-8" id="quiz">
        
        <div>
            <button id="start-btn" class="start-btn btn">START!
            </button>
          </div>
        
        <div id="question-container" class= "hide">  
          <div id="question">Question</div>
            <div class ="option-buttons">
              <button type = "button" class="btn btn-lg" id="opt1">Answer 1</button>
              <button type = "button" class="btn btn-lg" id="opt2">Answer 2</button>
              <button type = "button" class="btn btn-lg" id="opt3">Answer 3</button>
            </div>
          </div>

          <div class="controls">
            <button id="restart-btn" class="restart-btn btn hide">Restart</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
          </div>
        

        <div id="result" class= 'hide'>
          
          <div>  
            <p id="result-top">
            Your ideal destination(s) to paddle is/are
            </p>
          </div>
          
          <div id="result-text">
            <p></p>
          </div>
          
          <div>  
            <p id = "result-bottom">
            Hover over the markers on the right for their locations.<br> Click to zoom in and follow the link to their website.
            </p>
          </div>

        </div>
      </div>      
      
      <div class="col-4" id="map" style="border: 2px solid; border-radius:25px">
      </div>
    </div> 
  </div>
</section>



  <footer>
    <div class="footer-bottom">
      <div class="logo-footer-text">
        <h2>SUP SUP & AWAY</h2>
      </div>
    
        <ul class="social-networks" id ="social-networks">
          <li><a href="https://www.facebook.com" aria-label="Follow me on Facebook" target="_blank"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="https://www.instagram.com" aria-label="Follow me on Instagram" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="https://www.twitter.com" aria-label="Follow me on Pinterest" target="_blank"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
      <div class="footer-contact"><address><a href="mailto:someone@example.com" aria-label="Click to open up email">info@supsup.co.uk</a></address>
        <address>Tel: +44(0)800 000000</address>
      </div>
          
    </div>
  </footer>


  <script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>
  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl9L_T1gwLecr4ERRgkbd4SeY1b3Fxs4w&callback=initMap"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>